{
  "expo": {
    "name": "Portão",
    "slug": "gateOpener",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "bundleIdentifier": "marques.merten.elvis",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "marques.merten.elvis",
      "versionCode": 1
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#337ab7"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
